# machine-maintenance-prediction-webapp

./: README.md
MaintenancePrediction/: MaintenancePrediction.sln
MaintenancePrediction/MaintenancePrediction.ApiService/: MaintenancePrediction.ApiService.csproj  Program.cs  appsettings.json
MaintenancePrediction/MaintenancePrediction.ApiService/Controllers/: MachineStatusController.cs  PredictionController.cs  PreductionController.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Data/: MachineMaintenanceDbContext.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Data/Models/: MachineEvent.cs  MachineMaintenanceCheckResult.cs  MachineUsage.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Jobs/: MachineEventJob.cs  MaintenanceCheckJob.cs  MaintenencaCheckJob.cs  PredictionJob.cs
MaintenancePrediction/MaintenancePrediction.ApiService/MLModels/: MLModelWrapper.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Middleware/: ErrorHandlingMiddleware.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Migrations/: 20250113092654_InitialCreate.Designer.cs  20250113092654_InitialCreate.cs  20250113123403_InitialCreate.Designer.cs  20250113123403_InitialCreate.cs  20250113131714_InitialCreate.Designer.cs  20250113131714_InitialCreate.cs  MachineMaintenanceDbContextModelSnapshot.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Models/: MachineData.cs  MachineEvent.cs  MachineMaintenanceCheckResult.cs  MachineUsage.cs  PredictionResult.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Properties/: launchSettings.json
MaintenancePrediction/MaintenancePrediction.ApiService/Services/: MachineDataService.cs  MachineEventService.cs  MachineMaintenanceCheckResultService.cs  MachineUsageService.cs  PredictionService.cs
MaintenancePrediction/MaintenancePrediction.ApiService/Services/Interfaces/: IMachineDataService.cs  IMachineEventService.cs  IMachineMaintenanceCheckResultService.cs  IMachineUsageService.cs  IPredictionService.cs
MaintenancePrediction/MaintenancePrediction.AppHost/: MaintenancePrediction.AppHost.csproj  Program.cs
MaintenancePrediction/MaintenancePrediction.AppHost/Properties/: launchSettings.json
MaintenancePrediction/MaintenancePrediction.Tests/: IntegrationTest1.cs  MaintenancePrediction.Tests.csproj
MaintenancePrediction/MaintenancePrediction.Tests/API_Tests/MachineData/: MachineDataServiceTest.cs
MaintenancePrediction/MaintenancePrediction.Tests/API_Tests/MachineEvents/: MachineEventsServiceTest.cs
MaintenancePrediction/MaintenancePrediction.Tests/Integration_Tests/: IntegrationTest1.cs
MaintenancePrediction/MaintenancePrediction.Web/: Program.cs  (+1 more)
MaintenancePrediction/MaintenancePredictionWeb/: Dockerfile  MaintenancePrediction.Web.csproj  Program.cs
MaintenancePrediction/MaintenancePredictionWeb/Components/: App.razor  _Imports.razor
MaintenancePrediction/MaintenancePredictionWeb/Components/Layout/: NavMenu.razor
MaintenancePrediction/MaintenancePredictionWeb/Components/Pages/: Alerts.razor  Dashboard.razor  Reports.razor
MaintenancePrediction/MaintenancePredictionWeb/Models/: MachineData.cs  MachineEvent.cs  MachineMaintenanceCheckResult.cs  MachineUsage.cs
MaintenancePrediction/MaintenancePredictionWeb/Properties/: launchSettings.json
MaintenancePrediction/MaintenancePredictionWeb/Services/: MachineStatusService.cs
(+11 files in other folders)
